# join

./: .project  pom.xml
configs/: AddMeetingParticipant.json  AddWebinarParticipant.json  Webinar.load.config.json  firefox.load.config.json  firefox.meeting.config.json  meeting.chrome.config.json
kite-allure-reports/: 10648b75-9111-468b-958c-d8d3fe0e12f5-result.json  12f7b2b9-adf6-4adb-92d4-a57a7c5f04b0-container.json  271f666f-55e8-4910-9360-66a169b31c72-container.json  6a797c9e-b194-485f-8a80-efbd75e0f56b-result.json  9d6bb6c5-6334-4475-acd6-057c0e5a5e70-container.json  a06b6b9f-843b-43a6-9d8a-d05f7a113c35-result.json  c349ba3a-d1e5-481b-872b-f4f93f7074cc-attachment.json  c9a99922-ca10-47df-8079-77616b3af1d3-attachment.json  categories.json
src/main/java/org/webrtc/kite/sample/checks/: AllVideochecks.java  ConnectionData_Checks.java  ConsoleLogs.java  EchoTestChecks.java  GridViewChecks.java  HandRaiseChecks.java  HangupCallChecks.java  Ifilename.java  ImportAndClearchat.java  LockRoomChecks.java  MeetingNameCheck.java  MemberCountWebinarchecks.java  MemberCount_NameCheck.java  MsgChecks.java  MuteAll_FullScreenchecks.java  Mute_UnmuteChecks.java  NetworkLog.java  OtpChecks.java  ProfileChecks.java  RecordingChecks.java  ResolutionChecks.java  ScreenSharechecks.java  ShareMeetinglinkChecks.java  ShareWebinarlinkChecks.java  VideoPlayPauseChecks.java
src/main/java/org/webrtc/kite/sample/pages/: AddParticipantMeeting.java  AddParticipantWebinar.java  GetOTPFunctionality.java  HostJoinPage.java  HostMeetingPage.java  ParticipantsJoinPage.java  ParticipantsMeetingPage.java
src/main/java/org/webrtc/kite/sample/steps/: AddParticipantWebinarStep.java  AddparticipantMeetingStep.java  HostJoinStep.java  HostMeetingJoinStep.java  ParticipantsMeetingJoinStep.java  ParticipantsWebinarJoinStep.java
src/main/java/org/webrtc/kite/sample/test/: AddParticipantInMeeting.java  AddParticipantInWebinar.java  JoinMeetingTest.java  JoinWebinarTest.java
